<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        input[type="number"] {
            width: 200px;
            padding: 10px;
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            cursor: pointer;
        }
        #result {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 2fr));
            gap: 10px;
            margin-top: 20px;
        }

        #result img {
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

    </style>

</head>
<body>
    <input type="number" id="numberInput" placeholder="How many random cards?">
    <button id="generateButton" onclick="generateRandomCards()">Generate Random Cards</button>
    <div id="result"></div>

    <script>
        function generateRandomCards() {
            const numberInput = document.getElementById('numberInput');
            const resultDiv = document.getElementById('result');
            const numberOfCards = parseInt(numberInput.value, 10);

            if (isNaN(numberOfCards) || numberOfCards <= 0) {
                resultDiv.innerHTML = 'Please enter a valid number greater than 0.';
                return;
            }

            for (let i = 0; i < numberOfCards; i++) {
                fetch("/api/v1/random")
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                        const card = document.createElement("img");
                        card.src = "/" + data.card.file_name;
                        resultDiv.appendChild(card);
                    })
                    .catch(error => {
                        console.error('Error fetching random card:', error);
                        resultDiv.innerHTML = 'Error fetching random cards. Please try again later.';
                    });
            }
        }

    </script>
</body>
</html>